<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Minha apresentação</title>
		<link rel="stylesheet" href="style.css"
	</head>
	<body>
		<header class="tituloCima">
			
			<h1>Curriculo: Allan</h1>
			
		</header>
		<div id="site">
			<div id="conteudo">
				<div id="bloco-esquerda">
					<h2><i class="fa-solid fa-circle-user"></i>Informações de perfil</h2>
					<p>
						<i class="fa-solid fa-angles-right"></i>
						Estudante de Engenharia de Computação.<br>
					</p>
					<h2><i class="fa-solid fa-paper-plane"></i>Objetivo</h2>
					<p id="fraseImpacto">
						<em>
							Ainda no começo mas cada dia mais empolgado em aprender</em>
					</p>
				</div>


				<div id="bloco-direita">
					<h2>Experiências</h2>
					<div id="periodo">Periodo</div>
					<div id="empresa">Empresa</div>

					<div id="educacao">
						<h2>Educação</h2>
						3° semestre de engenharia de computação
					</div>
					
				</div>
				
				<!-- <div id="contatos">
						 <h1>Meus contatos</h1>
						 <p>
						 <a href="https://github.com/allancsilva">
						 <i class="icon fab fa-github"></i>
						 </a>
						 <span class="separador">      </span>
						 <a href="mailto: allancaetano.acs@gmail.com">
						 <i class="icon fas fa-envelope"></i>
						 </a>
						 <span class="separador">      </span>
						 <a href="https://www.linkedin.com/in/allancaetanosilva">
						 <i class="icon fab fa-linkedin-in"></i>
						 </a>
						 </p>
						 </div>
				-->


				
			</div>
		</div>
 		<script src="https://kit.fontawesome.com/1eb8565b05.js" crossorigin="anonymous"></script>
	</body>
</html>



				



